{
  "version": 1,
  "active": [
    {
      "slug": "2026-05-23-note-template-and-shortcuts",
      "state": "ready",
      "manager": "agent",
      "createdOrder": 1
    }
  ],
  "completed": [
    "2026-05-23-pi-notes-agent-tools"
  ]
}
